*
	&,
	&::before,
	&::after
		box-sizing: border-box
		margin: 0

body
	font-family: sans-serif
	color: #fff
	background-color: #343a40

#utils
	position: fixed
	top: 0
	left: 0
	z-index: 1000

#root
	width: 100vw
	height: 100vh
	display: flex
	flex-flow: columns nowrap
	align-items: center
	padding-top: 2rem

